# Template for new project with node gulp saas
instruction is here:
https://habrahabr.ru/post/250569/

1. clone git
2. run in console: **npm install**
3. if need any module: **npm install --save module-name**
4. **npm install bower -g** (if not exists)
4. setup server name in gulpfile.js